# Next Auth.
NEXTAUTH_SECRET=''
NEXTAUTH_URL='https://cellar-front-next.vercel.app'

# Public variables.
NEXT_PUBLIC_PRISMIC_LANGUAGE='en-gb'
NEXT_PUBLIC_APP_URL='https://cellar-front-next.vercel.app'
NEXT_PUBLIC_TOWER_API_URL='https://tower-dev.scoutandcellar.com'
NEXT_PUBLIC_TOWER_API_KEY=''

# Private variables.
PRISMIC_ACCESS_TOKEN=''
PRISMIC_CUSTOM_TYPES_API_TOKEN=''
