# Next Auth.
NEXTAUTH_SECRET=''
NEXTAUTH_URL='https://cellar-front-next.vercel.app'

# Public variables.
NEXT_PUBLIC_ALGOLIA_API_KEY=''
NEXT_PUBLIC_ALGOLIA_APP_ID=''
NEXT_PUBLIC_ALGOLIA_INDEX='dev_consultants'
NEXT_PUBLIC_APP_URL='https://cellar-front-next.vercel.app'
NEXT_PUBLIC_CHARGEBEE_APP_ID=''
NEXT_PUBLIC_CRYPTO_SECRET_KEY=''
NEXT_PUBLIC_FULLSTORY_ORG_ID='15YBDF'
NEXT_PUBLIC_GA_MEASUREMENT_ID=''
NEXT_PUBLIC_IS_PRODUCTION='false'
NEXT_PUBLIC_LINC_HASH_KEY=''
NEXT_PUBLIC_PRISMIC_LANGUAGE='en-gb'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LcnL3QmAAAAAAsRRc3OjEUIdFXvPrwYE-djMBKV'
NEXT_PUBLIC_TASTRY_TENANT='ScoutAndCellarDEV'
NEXT_PUBLIC_TOWER_API_URL='https://tower-dev.scoutandcellar.com'
NEXT_PUBLIC_TOWER_API_KEY=''

# Private variables.
GUEST_PASSWORD=''
PRISMIC_ACCESS_TOKEN=''
PRISMIC_CUSTOM_TYPES_API_TOKEN=''
