# Next Auth.
NEXTAUTH_SECRET='Fxwl5Cqc5A432/Awp3J6/FmHIMjO1xdPRDStgTpEJY4='
# NEXTAUTH_URL='https://cellar-front-next.vercel.app'
NEXTAUTH_URL='http://localhost:3000'
# Public variables.
NEXT_PUBLIC_ALGOLIA_API_KEY='90b94f7411220a5d6b88644b81a474c9'
NEXT_PUBLIC_ALGOLIA_APP_ID='565G60M4TZ'
NEXT_PUBLIC_ALGOLIA_INDEX='dev_consultants'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
# NEXT_PUBLIC_APP_URL='https://cellar-front-next.vercel.app'
NEXT_PUBLIC_CHARGEBEE_APP_ID='8KAv05Nrb5'
NEXT_PUBLIC_CRYPTO_SECRET_KEY='Sc0utEncR!ptsensitiveD@ta5222022'
NEXT_PUBLIC_FULLSTORY_ORG_ID='15YBDF'
NEXT_PUBLIC_GA_MEASUREMENT_ID='G-7V8C62YY7Z'
NEXT_PUBLIC_IS_PRODUCTION='false'
NEXT_PUBLIC_LINC_HASH_KEY='SCProd292732D9-745D-4C28-A54D-DE7D9053EF83'
NEXT_PUBLIC_PRISMIC_LANGUAGE='en-gb'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LeIfSUUAAAAAIVrphLRVDmMIGfuNhzEIhSd2tL5'
NEXT_PUBLIC_TASTRY_TENANT='ScoutAndCellarDEV'
NEXT_PUBLIC_TOWER_API_URL='https://tower-dev.scoutandcellar.com'
NEXT_PUBLIC_TOWER_API_KEY='7badbdf2ddff865d8bb8c538b5ac86e6929bfb32a07c80c70c8da62ad9c0e7f3'
NEXT_PUBLIC_GTM_ID='GTM-PJXH3J5'
NEXT_PUBLIC_ENABLE_TASTING=true
NEXT_PUBLIC_SUMMER_SHIPPING_ABC=true
NEXT_PUBLIC_SAFESHIPTEXT='* Orders with wine include a $5 shipping surcharge for EcoCoolPaks to protect your wine
            from summer heat.'
# Private variables.
SHOW_DEVTOOLS=true
GUEST_PASSWORD='Mat Gr3et Be@st Hasten He!ght Tap Pack Pigeon 6'
PRISMIC_ACCESS_TOKEN='MC5Yc1JYbHhBQUFCOEFrLUJD.P--_vS3vv73vv73vv73vv70MURjvv71XRQ1CBB_vv73vv706HWfvv73vv71y77-9G--_vXRCLAA'
PRISMIC_CUSTOM_TYPES_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6ImNlbGxhci1mcm9udC1kZXYtMmM2M2FlNzItZGYwYy00Nzc2LTg5YmQtYjE3YWRhZmVmMDgzXzMiLCJkYXRlIjoxNjI2ODI0OTUzLCJkb21haW4iOiJjZWxsYXItZnJvbnQtZGV2IiwiaWF0IjoxNjI2ODI0OTUzfQ.7NuKIeP2QBWkxXQs75Y644yDm3QYu0ArDSMwTxIgYA0'
