# Next Auth.
NEXTAUTH_SECRET=''
NEXTAUTH_URL='https://cellar-front-next.vercel.app'

# Public variables.
NEXT_PUBLIC_ALGOLIA_API_KEY=''
NEXT_PUBLIC_ALGOLIA_APP_ID=''
NEXT_PUBLIC_ALGOLIA_INDEX='prod_consultants'
NEXT_PUBLIC_APP_URL='https://cellar-front-next.vercel.app'
NEXT_PUBLIC_CHARGEBEE_APP_ID=''
NEXT_PUBLIC_CRYPTO_SECRET_KEY=''
NEXT_PUBLIC_FULLSTORY_ORG_ID='15YBDF'
NEXT_PUBLIC_GA_MEASUREMENT_ID=''
NEXT_PUBLIC_IS_PRODUCTION='true'
NEXT_PUBLIC_PRISMIC_LANGUAGE='en-ca'
NEXT_PUBLIC_TASTRY_TENANT='ScoutAndCellar'
NEXT_PUBLIC_TOWER_API_URL='https://tower-api.scoutandcellar.com'
NEXT_PUBLIC_TOWER_API_KEY=''

# Private variables.
PRISMIC_ACCESS_TOKEN=''
PRISMIC_CUSTOM_TYPES_API_TOKEN=''
SENTRY_AUTH_TOKEN=''
SENTRY_DSN=''
SENTRY_ENVIRONMENT='production'
