NEXT_PUBLIC_PRISMIC_LANGUAGE='' # Language set in the Prismic repository.
NEXT_PUBLIC_TOWER_API_URL='' # Tower API endpoint to send requests.
NEXT_PUBLIC_TOWER_API_KEY='' # Tower API Key.

# Private variables.
PRISMIC_ACCESS_TOKEN='' # Access token to use the API.
PRISMIC_CUSTOM_TYPES_API_TOKEN='' # Needed to get custom types data.
