# Next Auth.
NEXTAUTH_SECRET=''
NEXTAUTH_URL='https://cellar-front-next.vercel.app'

# Public variables.
NEXT_PUBLIC_PRISMIC_LANGUAGE='en-ca'
NEXT_PUBLIC_APP_URL='https://cellar-front-next.vercel.app'
NEXT_PUBLIC_TOWER_API_URL='https://tower-api.scoutandcellar.com'
NEXT_PUBLIC_TOWER_API_KEY=''
NEXT_PUBLIC_ALGOLIA_APP_ID=''
NEXT_PUBLIC_ALGOLIA_API_KEY=''
NEXT_PUBLIC_ALGOLIA_INDEX='prod_consultants'

# Private variables.
PRISMIC_ACCESS_TOKEN=''
PRISMIC_CUSTOM_TYPES_API_TOKEN=''
